[gd_scene format=3 uid="uid://gx4dfxkmwtlf"]

[ext_resource type="Script" uid="uid://ctsjhnr47wdxt" path="res://scripts/ui/battle/card_display.gd" id="1_nve1b"]
[ext_resource type="Texture2D" uid="uid://bcwh6lscdlxan" path="res://assets/art/card_arts/card_background.png" id="2_psnuu"]
[ext_resource type="FontFile" uid="uid://bi1yuraaks6jm" path="res://assets/art/font/QingNiaoHuaGuangJianMeiHei-2.ttf" id="3_4m8af"]

[node name="CardDisplay" type="Control" unique_id=1505606675 node_paths=PackedStringArray("background", "card_texture", "cost_label", "name_label", "description_label")]
custom_minimum_size = Vector2(200, 280)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1820.0
offset_bottom = -940.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nve1b")
background = NodePath("Background")
card_texture = NodePath("CardTexture")
cost_label = NodePath("CostLabel")
name_label = NodePath("NameLabel")
description_label = NodePath("DescriptionLabel")

[node name="CardTexture" type="TextureRect" parent="." unique_id=1642318309]
layout_mode = 0
offset_left = 13.0
offset_top = 33.0
offset_right = 187.0
offset_bottom = 239.0
expand_mode = 1
stretch_mode = 5

[node name="Background" type="TextureRect" parent="." unique_id=2032099030]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_psnuu")
expand_mode = 1
stretch_mode = 5

[node name="CostLabel" type="Label" parent="." unique_id=607968976]
layout_mode = 0
offset_left = 86.0
offset_top = 11.0
offset_right = 115.0
offset_bottom = 34.0
mouse_filter = 1
theme_override_colors/font_color = Color(0.49019608, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_fonts/font = ExtResource("3_4m8af")
theme_override_font_sizes/font_size = 20
horizontal_alignment = 1
vertical_alignment = 1

[node name="NameLabel" type="Label" parent="." unique_id=1613997343]
layout_mode = 0
offset_left = 49.0
offset_top = 29.0
offset_right = 149.0
offset_bottom = 55.0
mouse_filter = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_4m8af")
theme_override_font_sizes/font_size = 18
horizontal_alignment = 1
vertical_alignment = 1

[node name="DescriptionLabel" type="Label" parent="." unique_id=552215725]
layout_mode = 0
offset_left = 30.0
offset_top = 210.0
offset_right = 169.0
offset_bottom = 269.0
mouse_filter = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = -2
theme_override_fonts/font = ExtResource("3_4m8af")
theme_override_font_sizes/font_size = 13
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
clip_text = true
