[gd_scene format=3 uid="uid://c0fhmqtrn364d"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_x31xa"]

[node name="Character" type="AnimatableBody2D" unique_id=2010337032]

[node name="Coliision" type="CollisionShape2D" parent="." unique_id=389470025]
shape = SubResource("CapsuleShape2D_x31xa")

[node name="BodySprite" type="Sprite2D" parent="." unique_id=1713043699]
