[gd_scene format=3 uid="uid://dvfgaqmdcuuke"]

[ext_resource type="Script" uid="uid://crbcne35iy8k2" path="res://scripts/characters/monster.gd" id="1_rvwux"]
[ext_resource type="PackedScene" uid="uid://c0fhmqtrn364d" path="res://scenes/characters/character.tscn" id="1_ttauy"]
[ext_resource type="Texture2D" uid="uid://cyc8b4s7m7hky" path="res://icon.svg" id="2_jl15v"]

[node name="Monster" type="Node2D" unique_id=1314423205]
script = ExtResource("1_rvwux")

[node name="Character" parent="." unique_id=2010337032 instance=ExtResource("1_ttauy")]

[node name="IntentIcon" type="Sprite2D" parent="." unique_id=885809961]
position = Vector2(3, -64)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_jl15v")
